Controls/Chart/WPFToolKit/HQF.Tutorial.WPF.Controls.Chart1/MainWindow.xaml

<Window x:Class="HQF.Tutorial.WPF.Controls.Chart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HQF.Tutorial.WPF.Controls.Chart1"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Initialized="Window_Initialized"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True">
            <xctk:DoubleUpDown DockPanel.Dock="Top" Name="UpDown1" AllowSpin="True"
                               Minimum="0" Maximum="100.5" Increment="0.5" ClipValueToMinMax="True"
                               DefaultValue="0" Watermark="enter a value"                                                       
                               MouseWheelActiveOnFocus="True" MouseWheelActiveTrigger="FocusedMouseOver"
                               FormatString="N3" ShowButtonSpinner="True" TextAlignment="Center"
                               Value="{Binding PriceOfDay3, Mode=OneWayToSource, FallbackValue=55.5 }" />

            <xctk:DoubleUpDown DockPanel.Dock="Top" Name="UpDown2" AllowSpin="True"
                               Minimum="0" Maximum="100.5" Increment="0.5" ClipValueToMinMax="True"
                               Value="{Binding Value, ElementName=UpDown1, Mode=TwoWay}"                                                       
                               MouseWheelActiveOnFocus="True" MouseWheelActiveTrigger="FocusedMouseOver"
                               FormatString="N3" ShowButtonSpinner="True" TextAlignment="Center"/>


            <chartingToolkit:Chart Name="Chart1" Title="Test Chart" >

                <chartingToolkit:LineSeries Title="Price"
                            ItemsSource="{Binding Points, Delay=2500, IsAsync=False}"                              
                            IndependentValueBinding="{Binding Day}"
                            DependentValueBinding="{Binding Price}" >
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="Y" Title="Price"
                                    Minimum="50" Maximum="60" Interval="2"
                                    ShowGridLines="True"/>
                    </chartingToolkit:LineSeries.DependentRangeAxis>
                    <!--<dv:LineSeries.Template>
                        -->
                    <!-- change the line color to green and set the thickness -->
                    <!-- 
                        <ControlTemplate TargetType="dv:LineSeries">
                            <Canvas x:Name="PlotArea">
                                <Polyline x:Name="polyline"
                                          Points="{TemplateBinding Points}"                                           
                                          Style="{TemplateBinding PolylineStyle}"
                                          Stroke="Green" StrokeThickness="4" />
                            </Canvas>
                        </ControlTemplate>
                    </dv:LineSeries.Template>-->
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries Title="Tax"
                            ItemsSource="{Binding Points, Delay=2500, IsAsync=False}"
                            IndependentValueBinding="{Binding Day}"
                            DependentValueBinding="{Binding Tax}">

                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="Y" Title="Tax" Minimum="-10" Maximum="10" Interval="2.5"/>
                    </chartingToolkit:LineSeries.DependentRangeAxis>
                </chartingToolkit:LineSeries>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="X" Title="X-Axis" Interval="2" ShowGridLines="True"/>
                </chartingToolkit:Chart.Axes>
            </chartingToolkit:Chart>
        </DockPanel>
    </Grid>
</Window>
